APP_SECRET="HEM!@#9812#"
MONGODBS_URL="mongodb://127.0.0.1:27017/logistics-tracking"
MONGODB_URL="mongodb+srv://hksudhanshuios:WcsDgLAlGlL2Y7X9@cluster0.ikkwpek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
